<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="olx1.css">
    <title> olx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mainBody">
    <div class="header1">
<form action="">
            <img class="logo" src="images/logo.png">

            
                
                    <input type="search" class="search" placeholder="Search for Products...">
                    <button type="submit">Search</button>
                    <span class="glyphicon glyphicon-filter" style="left:300px"><b>Filter</b></span>
                    <a href="#" class="btn btn-secondary btn-lg active " style="left:870px;position: relative;" role="button" aria-pressed="true">Login</a>
                    <a href="#" class="btn btn-secondary btn-lg active " style="left:900px;position: relative;" role="button" data-toggle="modal" data-target="#SignupModal" aria-pressed="true">Sign-up</a>
                </form>
                <!-- Sign up Model             -->
                <div class="modal fade" id="SignupModal" tabindex="-1" role="dialog" aria-labelledby="SignupModalLabel"
                aria-hidden="true">
                <div class="wrapper">
                    
                    <form action="" id="wizard">
                        
                        <!-- SECTION 1 -->
                        <h2></h2>
                        <section>
                            <div class="inner">
                                <div class="image-holder">
                                    <img src="images/form-wizard-1.jpg" alt="">
                                </div>
                                
                                <div class="form-content" >
                                    
                                    <div class="form-header">
                                        <h3>Registration</h3>
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="SignupModalLabel">Close </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true" style="font-weight: bolder;">&times;</span>
                                            </button>
                                          </div>
                                    </div>
                                    
                                    <p>Please fill with your details</p>
                                    <div class="form-row">
                                        <div class="form-holder">
                                            <input type="text" placeholder="First Name" class="form-control">
                                        </div>
                                        <div class="form-holder">
                                            <input type="text" placeholder="Last Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-holder">
                                            <input type="text" placeholder="Your Email" class="form-control">
                                        </div>
                                        <div class="form-holder">
                                            <input type="text" placeholder="Phone Number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-holder">
                                            <input type="text" placeholder="Age" class="form-control">
                                        </div>
                                        <div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
                                            <div class="checkbox-tick">
                                                <label class="male">
                                                    <input type="radio" name="gender" value="male" checked> Male<br>
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="female">
                                                    <input type="radio" name="gender" value="female"> Female<br>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkbox-circle">
                                        <label>
                                            <input type="checkbox" checked> Nor again is there anyone who loves or pursues or desires to obtaini.
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </section>
        
                        <!-- SECTION 2 -->
                        <h2></h2>
                        <section>
                            <div class="inner">
                                <div class="image-holder">
                                    <img src="images/form-wizard-2.jpg" alt="">
                                </div>
                                <div class="form-content">
                                    <div class="form-header">
                                        <h3>Registration</h3>
                                    </div>
                                    <p>Please fill with additional info</p>
                                    <div class="form-row">
                                        <div class="form-holder w-100">
                                            <input type="text" placeholder="Address" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-holder">
                                            <input type="text" placeholder="City" class="form-control">
                                        </div>
                                        <div class="form-holder">
                                            <input type="text" placeholder="Zip Code" class="form-control">
                                        </div>
                                    </div>
        
                                    <div class="form-row">
                                        <div class="select">
                                            <div class="form-holder">
                                                <div class="select-control">Your country</div>
                                                <i class="zmdi zmdi-caret-down"></i>
                                            </div>
                                            <ul class="dropdown">
                                                <li rel="United States">United States</li>
                                                <li rel="United Kingdom">United Kingdom</li>
                                                <li rel="Viet Nam">Viet Nam</li>
                                            </ul>
                                        </div>
                                        <div class="form-holder"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
        
                        <!-- SECTION 3 -->
                        <h2></h2>
                        <section>
                            <div class="inner">
                                <div class="image-holder">
                                    <img src="images/form-wizard-3.jpg" alt="">
                                </div>
                                <div class="form-content">
                                    <div class="form-header">
                                        <h3>Registration</h3>
                                    </div>
                                    <p>Send an optional message</p>
                                    <div class="form-row">
                                        <div class="form-holder w-100">
                                            <textarea name="" id="" placeholder="Your messagere here!" class="form-control" style="height: 99px;"></textarea>
                                        </div>
                                    </div>
                                    <div class="checkbox-circle mt-24">
                                        <label>
                                            <input type="checkbox" checked>  Please accept <a href="#">terms and conditions ?</a>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </form>
                </div>
        
                <!-- JQUERY -->
                <script src="js/jquery-3.3.1.min.js"></script>
        
                <!-- JQUERY STEP -->
                <script src="js/jquery.steps.js"></script>
                <script src="js/main.js"></script>
                </div>
        
            

   


    <!-- =============================== * navbar * ============================================ -->
                <div style="background-color: #696969; padding: 10px;width: 100%;justify-content: space-between;">
                    <button class="btn btn-primary dropdown-toggle textButton"  type="button" data-bs-toggle="dropdown">
                        Mobile Phones
                         
                      </button>
                      <style>
                        .textButton {
                            background: none;
                            border: none;
                        }
                 
                        #textButton:hover {
                            background-color: green;
                        }
                    </style>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      <button class="btn btn-primary dropdown-toggle textButton" type="button" data-bs-toggle="dropdown">
                        Electronic Appliances
                        
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      <button class="btn btn-primary dropdown-toggle textButton" type="button" data-bs-toggle="dropdown">
                        Bikes and Cars
                        
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      <button class="btn btn-primary dropdown-toggle textButton" type="button" data-bs-toggle="dropdown">
                        Furniture
                        
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      <button class="btn btn-primary dropdown-toggle textButton" type="button" data-bs-toggle="dropdown">
                        Books,Sports and Hobbies
                       
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                      <div class="toggle-button-cover">
                        <div class="button-cover">
                          <div class="button r" id="button-1">
                            <input type="checkbox" class="checkbox" />
                            <div class="knobs"></div>
                            <div class="layer"></div>
                          </div>
                        </div>
                      </div>
                      <style>*:focus {
                        outline: none;
                      }
                      
                      body {
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 0;
                        background-color: #f1f9f9;
                      }
                      
                      #app-cover {
                        display: table;
                        width: 600px;
                        margin: 80px auto;
                        counter-reset: button-counter;
                      }
                      
                      .row {
                        display: table-row;
                      }
                      
                      .toggle-button-cover {
                        display: table-cell;
                        position: relative;
                        width: 220px;
                        height: 10px;
                        box-sizing: border-box;
                      }
                      
                      .button-cover {
    height: 30px;
    margin: 0px;
    width: 90px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 50px;
}
                      
                      .button-cover:before {
                        counter-increment: button-counter;
                        content: counter(button-counter);
                        position: relative;
                        width: 50px;
                        right: 0;
                        left: 500px;
                        bottom: 0;
                        color: #d7e3e3;
                        font-size: 12px;
                        line-height: 1;
                        padding: 5px;
                      }
                      
                      .button-cover,
                      .knobs,
                      .layer {
                        position: absolute;
                        top: -25px;
                        right: 0;
                        bottom: 0;
                        left: 1300px;
                      }
                      
                      .button {
                        position: relative;
                        top: 50%;
                        width: 74px;
                        height: 36px;
                        margin: -20px auto 0 auto;
                        overflow: hidden;
                      }
                      
                      .button.r,
                      .button.r .layer {
                        width: 80px;
                        border-radius: 100px;
                      }
                      
                      .button.b2 {
                        border-radius: 2px;
                      }
                      
                      .checkbox {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        margin: 0;
                        opacity: 0;
                        cursor: pointer;
                        z-index: 3;
                      }
                      
                      .knobs {
                        z-index: 2;
                      }
                      
                      .layer {
                        width: 100%;
                        background-color: #ebf7fc;
                        transition: 0.3s ease all;
                        z-index: 1;
                      }
                      
                      /* Button 1 */
                      #button-1 .knobs:before {
                        content: "BUY";
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 30px;
                        height: 30px;
                        color: #fff;
                        font-size: 10px;
                        font-weight: bold;
                        text-align: center;
                        line-height: 1;
                        padding: 9px 4px;
                        background-color: #03a9f4;
                        border-radius: 50px;
                        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
                      }
                      
                      #button-1 .checkbox:checked + .knobs:before {
                        content: "RENT";
                        left: 42px;
                        background-color: #f44336;
                      }
                      
                      #button-1 .checkbox:checked ~ .layer {
                        background-color: #fcebeb;
                      }
                      
                      #button-1 .knobs,
                      #button-1 .knobs:before,
                      #button-1 .layer {
                        transition: 0.3s ease all;
                      }
                      
                      
                      </style>
                </div>
    
            
        
    </div>
    <!-- =============================== * ad 1 * ============================================ -->
<!-- Crousal -->
<div id="carouselExample" class="carousel slide" style="width: 1475px; height:550px;  border-radius: 16px; margin-bottom: 15px;margin-left: 25px;margin-right: 25;">
    <div class="carousel-inner " >
      <div class="carousel-item active">
        <img src="images/127.png" class="d-block w-100"  alt="..." style="height:585px;">
      </div>
      <div class="carousel-item">
        <img src="images/128.png" class="d-block w-100"  alt="..." style="height:585px;">
      </div>
      <div class="carousel-item">
            <img src="images/126.png" class="d-block w-100" alt="..." style="height:585px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="product">
  <div class="heading2"><h1>BUY SELL DEMAND</h1></div>
  <div class="recommText"><p><h3>Our Recommendations: </h3></p></div>




    <!-- =============================== * product * ============================================ -->


    
        <div class="First_row">
            <div class="box">
                <a href="product_olx.html">
                    <img class="cardimg" src="images/123.jpg">
                    <h2>₹3,500</h2>
                    <p>Mi TV Stick</p>
                    <div class="addres_data">
                        <p>Bandra East, Mumbai</p>
                        <p>Today</p>
                    </div>
                    <div><Button class="makeDeal">Make a Deal</Button></div>
                </a>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹4800 </h2>
                <p> xbox one s</p>
                <div class="addres_data">
                    <p>CHEMBUR, MUMBAI</p>
                    <p> JUL 27</p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹7000</h2>
                <p> Refrigerator</p>
                <div class="addres_data">
                    <p>DHARAVI, MUMBAI</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹8,00,000 </h2>
                <p> Mitsubishi Pajero (2012) </p>
                <div class="addres_data">
                    <p>VERSOVA, MUMBAI</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
        </div>



        <div class="First_row">
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹800 </h2>
                <p> Black Jeans for man</p>
                <div class="addres_data">
                    <p>BORIVALI WEST, MUMBAI</p>
                    <p> DEC 24 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹3,000 </h2>
                <p> Pricise corrom board</p>
                <div class="addres_data">
                    <p>IC COLONY, MUMBAI</p>
                    <p> JAN 29 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹3,800 </h2>
                <p> CrossBeat Torq Buds</p>
                <div class="addres_data">
                    <p>DHARAVI, MUMBAI</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹39,000 </h2>
                <p> Nikon D7000 DSLR camera </p>
                <div class="addres_data">
                    <p>ANDHERI WEST, MUMBAI</p>
                    <p> FEB 02 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
        </div>




        <div class="First_row">
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹400 </h2>
                <p> Black jacket</p>
                <div class="addres_data">
                    <p>KANDIVALI WEST, MUMBAI</p>
                    <p> FEB 11 </p>
                    
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
                
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹3,400 </h2>
                <p> LG Washing machine </p>
                <div class="addres_data">
                    <p>SANTACRUZ EAST, MUMBAI</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹700 </h2>
                <p> Running Shoe (athletes) </p>
                <div class="addres_data">
                    <p>BANDRA EAST, MUMBAI</p>
                    <p> FEB 25 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹35,000 </h2>
                <p> Antique premium teak wood Sofa set </p>
                <div class="addres_data">
                    <p>Bandra East, Mumbai</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
        </div>



        <div class="First_row">
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹3,35,000 </h2>
                <p> Hyundai I20 (2010)</p>
                <div class="addres_data">
                    <p>KHAR EAST, MUMBAI</p>
                    <p> JAN 14 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹6,000 </h2>
                <p> dining table</p>
                <div class="addres_data">
                    <p>DADAR WEST, MUMBAI</p>
                    <p> JUN 10</p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹1,200 </h2>
                <p> Mens fastrack watch </p>
                <div class="addres_data">
                    <p>KURLA EAST, MUMBAI</p>
                    <p> JAN 7 </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
            <div class="box">
                <img class="cardimg" src="images/123.jpg">
                <h2> ₹2,100 </h2>
                <p> Pure Metal Dumbbells</p>
                <div class="addres_data">
                    <p>Bandra East, Mumbai</p>
                    <p> Today </p>
                </div>
                <div><Button class="makeDeal">Make a Deal</Button></div>
            </div>
        </div>

    </div>





    <!-- =============================== * LOde more * ============================================ -->



    <div class="LOde_more">
        <button id="Lode_more_id"> Lode More </button>



        <div class="lode-More_products" id="lode_more_products_id">
            <div class="First_row">
                <div class="box">
                    <a href="#"></a>
                    <img src="images/product-1.jpg">
                    <h2>₹3,500</h2>
                    <p>Mi TV Stick</p>
                    <div class="addres_data">
                        <p>Bandra East, Mumbai</p>
                        <p>Today</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-2.jpg">
                    <h2> ₹4800 </h2>
                    <p> xbox one s</p>
                    <div class="addres_data">
                        <p>CHEMBUR, MUMBAI</p>
                        <p> JUL 27</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-3.jpg">
                    <h2> ₹7000</h2>
                    <p> Refrigerator</p>
                    <div class="addres_data">
                        <p>DHARAVI, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-4.jpg">
                    <h2> ₹8,00,000 </h2>
                    <p> Mitsubishi Pajero (2012) </p>
                    <div class="addres_data">
                        <p>VERSOVA, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
            </div>



            <div class="First_row">
                <div class="box">
                    <img src="images/product-5.jpg">
                    <h2> ₹800 </h2>
                    <p> Black Jeans for man</p>
                    <div class="addres_data">
                        <p>BORIVALI WEST, MUMBAI</p>
                        <p> DEC 24 </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-6.jpg">
                    <h2> ₹3,000 </h2>
                    <p> Pricise corrom board</p>
                    <div class="addres_data">
                        <p>IC COLONY, MUMBAI</p>
                        <p> JAN 29 </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-7.jpg">
                    <h2> ₹3,800 </h2>
                    <p> CrossBeat Torq Buds</p>
                    <div class="addres_data">
                        <p>DHARAVI, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/product-8.jpg">
                    <h2> ₹39,000 </h2>
                    <p> Nikon D7000 DSLR camera </p>
                    <div class="addres_data">
                        <p>ANDHERI WEST, MUMBAI</p>
                        <p> FEB 02 </p>
                    </div>
                </div>
            </div>




        </div>



    </div>
    <!-- =============================== * footer * ============================================ -->



    <div class="Main_footer">
        <div class="footer">
            <div class="footer_box">
                <h2>POPULAR LOCATIONS</h2>
                <p> Kolkata</p>
                <p>Mumbai</p>
                <p>Chennai</p>
                <p>pune</p>
            </div>
            <div class="footer_box">
                <h2>TRENDING LOCATIONS</h2>
                <p> Bhubaneshwar</p>
                <p>Hyderabad</p>
                <p>Chandigarh</p>
                <p>Nashik</p>
            </div>
            <div class="footer_box">
                <h2>ABOUT US</h2>
                <p> About OLX Group</p>
                <p>Careers</p>
                <p>Contact Us</p>
                <p>OLXPeople</p>
            </div>
            <div class="footer_box">
                <h2>OLX</h2>
                <p> Help</p>
                <p>Legal & Privacy information</p>
                <p>Blog</p>
            </div>
        </div>
    </div>

    <script>

        //  =============================== * navbar * ============================================

        let college = document.getElementById('college');
        let moving = document.getElementById('moving');
        let text = document.getElementById('text');
        let list = document.getElementById('list');


        college.addEventListener('click', () => {
            list.classList.toggle('hidden');
            moving.classList.toggle('roted')
        });
        function myfunction(omkar) {
            text.innerHTML = omkar;
        }


        let eng_tag = document.getElementById('eng_tag');
        let hin_eng = document.querySelector('.hin_eng');
        let language = document.querySelector('.language');


        language.addEventListener('click', () => {
            hin_eng.classList.toggle('display_div');
        });
        function languageolx(anyone) {
            eng_tag.innerHTML = anyone;
        }

        let girl_img_id = document.getElementById('girl_img_id');
        let gropdwonid = document.getElementById('gropdwonid');

        girl_img_id.addEventListener('click', () => {
            gropdwonid.classList.toggle('block_div')
        });




        //  =============================== * ad 1 * ============================================


        let ad_img = document.querySelector('.ad_img');
        let ad_icon = document.getElementById('ad_icon');


        ad_icon.addEventListener('click', () => {
            ad_img.style = `display: none`;
        });




        //  =============================== * lode more * ============================================


        let Lode_more_id = document.getElementById('Lode_more_id');
        let lode_more_products_id = document.getElementById('lode_more_products_id');


        Lode_more_id.addEventListener('click', () => {
            lode_more_products_id.style = 'display:block';
            Lode_more_id.style = 'display:none'
        });






        //  =============================== * ad 2 * ============================================



        let adicon2 = document.getElementById('adicon2');
        let ads_img2 = document.querySelector('.ads_img2');

        adicon2.addEventListener('click', () => {
            ads_img2.style = 'display: none';
        });



    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</div>
</body>

</html>